<!DOCTYPE html>
<html>
<head><title>SAPF Gatekeeper Admin</title></head>
<style>
body {
  font-family: Helvetica, "sans-serif";
}
label {
  width: 100px;
  display: inline-block;
}
</style>
<body>
<label for="user">User: </label><input type="text" id="user" value="" ><br />
<label for="pass">Password: </label><input type="password" id="pass" value="" ><br />
<input id="whitelist-file" type="file" onchange="readFile(event)" /><br />

<textarea cols="25" rows="30" id="whitelist-file-data-existing"></textarea>
<textarea cols="25" rows="30" id="whitelist-file-data-new"></textarea>
</body>

<script>
function readFile(event) {
  let input = event.target
  let reader = new FileReader()

  reader.onload = function() {
    let whitelistFileName = input.files[0].name
    let data = reader.result

    let op = document.getElementById('whitelist-file-data-new')
    op.value = data

    // get current whitelistFile contents
    getWhitelist(whitelistFileName, function(error, response) {
      console.log(response)
      document.getElementById('whitelist-file-data-existing').value = response.data.join('\r\n')
    })

    //console.log(reader)
  }
  reader.readAsText(input.files[0])
}

function ajax(opts, callback) {
  let xhr = new XMLHttpRequest()

  if (opts.auth) console.log('xhr.open: ', opts.method, opts.url, true, opts.auth.user, opts.auth.pass)
  if (opts.auth) xhr.open(opts.method, opts.url, true, opts.auth.user, opts.auth.pass)
  else xhr.open(opts.method, opts.url, true)

  xhr.onload = function() { callback(this) }

  for (hdr in opts.headers) { xhr.setRequestHeader(hdr, opts.headers[hdr]) }
  if (opts.data) xhr.send(opts.data)
  else xhr.send()
}

function getWhitelist(fileName, callback) {
  let opts = {
    method: 'get',
    url: 'https://10.52.16.203:8800/gatekeeper/admin/api/whitelist/'+fileName,
    headers: {
      'Authorization': 'Basic ' + btoa(document.getElementById('user').value + ':' + document.getElementById('pass').value)
    }
  }
  //console.log('ajax request:', opts)
  ajax(opts, function(response) {
    console.log('ajax response', response)
    if (response.status != 200) return callback(response)
    return callback(null, JSON.parse(response.responseText))
  })
}
</script>
</html>